{
  "dependencies": {
    "d3": "3.5.5",
    "canvas": "1.2.3",
    "minimist": "1.1.1",
    "shapefile": "0.3.0",
    "queue-async": "1.0.7",
    "mapnik": "3.3.0",
    "carto": "0.14.1",
    "pg-sync": "0.2.0"
  }
}
